spring.datasource.url=jdbc:postgresql://localhost:5432/employeebytedesk
spring.datasource.username=postgres
spring.datasource.password=985041
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
